<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='After being in this industry for more than a decade now, there are a huge set of learnings that I have gathered.
From programming microprocessors in assembly language on a dedicated hardware programmer to working on petabyte scale data pipelines, I have gained experience with many different paradigms of programming world.
Also, from working in a small one-room startup to a global conglomerate, to starting my own, I have also experienced many different organizational aspects and how they shape the entire software development process.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Learnings from 10&#43; years of my software development work • The Dev Stuff'>
<meta property='og:description' content='After being in this industry for more than a decade now, there are a huge set of learnings that I have gathered.
From programming microprocessors in assembly language on a dedicated hardware programmer to working on petabyte scale data pipelines, I have gained experience with many different paradigms of programming world.
Also, from working in a small one-room startup to a global conglomerate, to starting my own, I have also experienced many different organizational aspects and how they shape the entire software development process.'>
<meta property='og:url' content='https://www.playingaround-dev.github.io/posts/learnings-from-10-years-of-software-development/'>
<meta property='og:site_name' content='The Dev Stuff'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='learnings'><meta property='article:tag' content='work'><meta property='article:tag' content='programming'><meta property='article:tag' content='career'><meta property='article:published_time' content='2021-02-07T01:00:00&#43;05:30'/><meta property='article:modified_time' content='2021-02-07T01:00:00&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.80.0" />

  <title>Learnings from 10&#43; years of my software development work • The Dev Stuff</title>
  <link rel='canonical' href='https://www.playingaround-dev.github.io/posts/learnings-from-10-years-of-software-development/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      The Dev Stuff
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/build-guide/' style='font-size:1em'>build-guide</a>
      </li><li>
        <a href='/tags/career/' style='font-size:1em'>career</a>
      </li><li>
        <a href='/tags/ci/cd/' style='font-size:1em'>ci/cd</a>
      </li><li>
        <a href='/tags/distributed-systems/' style='font-size:1em'>distributed-systems</a>
      </li><li>
        <a href='/tags/fundamentals/' style='font-size:1em'>fundamentals</a>
      </li><li>
        <a href='/tags/glossary/' style='font-size:1em'>glossary</a>
      </li><li>
        <a href='/tags/learnings/' style='font-size:1em'>learnings</a>
      </li><li>
        <a href='/tags/programming/' style='font-size:1em'>programming</a>
      </li><li>
        <a href='/tags/work/' style='font-size:1em'>work</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href=''></a>
      </li><li class='item'>
        <a href='/about/'>About Me</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>The Dev Stuff</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Learnings from 10&#43; years of my software development work</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-02-07T01:00:00&#43;05:30'>2021, Feb 07</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>After being in this industry for more than a decade now, there are a huge set of learnings that I have gathered.</p>
<p>From programming <em>microprocessors</em> in <em>assembly language</em> on a dedicated <em>hardware programmer</em> to working on <em>petabyte scale data pipelines</em>, I have gained experience with many different paradigms of programming world.</p>
<p>Also, from working in a small one-room startup to a global conglomerate, to starting my own, I have also experienced many different organizational aspects and how they shape the entire software development process.</p>
<p>All these have allowed me gain a lot of insights into the software development process (and in general, people too).</p>
<p>Here are a few of those. Hope they&rsquo;ll be of help.</p>
<hr>
<h5 id="1-know-your-tools">1. Know your tools</h5>
<p>Make sure to know your tools very well before you start off using them. Know all/most of their default configurations, settings, as well as understand what implication tweaking any of these has on overall system, as well as other parts of the system.</p>
<h5 id="2-monitor-everything-that-can-impact-your-system">2. Monitor everything that can impact your system</h5>
<p>Monitoring is a must. Make sure to have detailed insights into the workings of every system, at every second.</p>
<h5 id="3-have-performance-numbers-for-all-parts-of-your-system">3. Have performance numbers for all parts of your system</h5>
<p>Measure performance of every component of your system, and how much it can be overloaded, and for how long. Also measure what happens in overloaded situations.</p>
<h5 id="4-keep-it-simple-stupid">4. Keep it simple, stupid</h5>
<p>Follow <code>KISS principle</code> (Keep It Simple Stupid) with all your heart and energy. If it&rsquo;s going beyond being simple, use a framework or a library, but <strong>not before</strong>.</p>
<h5 id="5-minimize-shared-state-and-the-distribution-of-it">5. Minimize shared state, and the distribution of it</h5>
<p>If there has to be a shared state between systems, make sure it is at one, and only at one place, and is itself NOT distributed. In a scenario where this shared state suffers corruption of data, all the systems communicating with this should halt immediately, and none should make any further change. Of course, realtime alerting is a must.</p>
<h5 id="6-never-handle-and-ignore-exceptionserrors-in-helper-methods-throw-them-to-the-caller">6. Never handle-and-ignore exceptions/errors in helper methods, throw them to the caller</h5>
<p>Never catch any exception in helper method(s). Just throw them. Make it the duty of the caller to catch all/any kind of exception. If there&rsquo;s any extra information that a callee can add to the exception, for example to aid with debugging, add it, and then throw it again. But never, ever, catch and ignore exceptions in helper methods.</p>
<h5 id="7-never-trust-anything-not-in-your-control">7. Never trust anything not in your control</h5>
<p>Never fully trust anything that&rsquo;s out of your system and control. It may not function as expected, no matter however reliable it is advertised. At least have a retrial, manual intervention, alerting, and halting mechanisms in-place.</p>
<h5 id="8-the-8-fallacies-of-distributed-computing-remember-them">8. The <code>8 fallacies of distributed computing</code>&hellip; remember them</h5>
<ul>
<li>
<ol>
<li>The network is reliable.</li>
</ol>
</li>
<li>
<ol start="2">
<li>Latency is zero.</li>
</ol>
</li>
<li>
<ol start="3">
<li>Bandwidth is infinite.</li>
</ol>
</li>
<li>
<ol start="4">
<li>The network is secure.</li>
</ol>
</li>
<li>
<ol start="5">
<li>Topology doesn&rsquo;t change.</li>
</ol>
</li>
<li>
<ol start="6">
<li>There is one administrator.</li>
</ol>
</li>
<li>
<ol start="7">
<li>Transport cost is zero.</li>
</ol>
</li>
<li>
<ol start="8">
<li>The network is homogeneous.</li>
</ol>
</li>
</ul>
<h5 id="9-write-test-cases-they-help-when-youre-in-need">9. Write test cases, they help when you&rsquo;re in need</h5>
<p>Write test-cases. They consume a lot of time to write, maintain and generally slow-down development a lot. But down the line, after a few years, and with a different set of engineers from those who wrote those codes originally, you&rsquo;ll be hard-pressed to explain how, and in certain situations, even <em>why</em>, a certain piece of code works. Things become legacy really fast. Faster than you may think initially. Test cases help. You can start by writing a few cases for the most complex pieces of your code, and gradually add more.</p>
<h5 id="10-have-code-reviews">10. Have code reviews</h5>
<p>Get your code reviewed. It doesn&rsquo;t matter if you are the senior most person in a company. Anyone can spot a mistake. Everyone can contribute. And anyone and everyone can have a different perspective on the problem at hand. Get people involved. You&rsquo;ll have much higher chance of deploying a better code. Not to mention, you&rsquo;ll learn from other&rsquo;s thought processes too.</p>
<h5 id="11-never-stop-learning">11. Never stop learning</h5>
<p>Keep learning. Keep experimenting. Keep reading articles, blogs, use-cases, specs, papers. All of these help to keep you keep updated. Also they are pretty fun to read. Just keep playing around with anything you can get your hands on. It doesn&rsquo;t even have to be directly related to what you do. <em>Have curiosity that of a child</em>.</p>
<h5 id="12-do-whats-right-take-stand-for-it">12. Do what&rsquo;s right, take stand for it</h5>
<p>Take a stand for what is right. Even if that means speaking against your seniors and your colleagues. Never hesitate to do the right thing. Don&rsquo;t fall for emotional traps. If the situation requires, and unfortunately does come to this, leave your job. There&rsquo;s no point to keep working at a place which doesn&rsquo;t honor your points knowing they are right.</p>
<h5 id="13-design-comes-first-implemention-later-dont-mix-these-two">13. Design comes first, implemention later. Don&rsquo;t mix these two</h5>
<p>At the start of a new project don&rsquo;t just jump straight away to code. Spend more time, much more time in thinking about the design of the system. Go through the requirements again and again until you clearly understand them by your heart. Point out anything if it&rsquo;s not clear or you believe does not have rational explanation. Coding should come last. You should have complete end-to-end picture ready before you write even one line of code. Remember: <em>adjusting the design on paper or a whiteboard is much easier to do than so in code</em>.</p>
<h5 id="14-over-optimization-is-a-thing-and-is-bad">14. Over-optimization IS a thing, and is bad</h5>
<p>Do not over optimize. It looks awesome initially, but ends up creating much more unoptimized system in long runs. How&hellip;simply because simpler systems are much easier to optimize (and maintain) than overly complex ones. <em>Simplicity has it&rsquo;s beauty in everything, including code. Embrace it</em>.</p>
<h5 id="15-read-the-fing-manual">15. Read the f***ing manual</h5>
<p>RTFM (Read The fucking Manual). <code>Google</code> and <code>StackOverflow</code> are both helpful, but real thing is in official manuals and docs. Copy-pasting works most of the time, but what you end up missing is the other stuff. That other stuff is something that could have helped you design a  system better the next time you approach a similar problem. If time constraint is there, make sure to add it to your reminder to go about it some other time.</p>
<h5 id="16-consistency-in-code-helps-everyone">16. Consistency in code helps everyone</h5>
<p>Follow consistent naming conventions. It&rsquo;s ok to differ on naming conventions across languages, but for a given language, make it a habit to have consistency. Such consistency not only helps in understanding of the code better (and fast), but also allows usage of many automated tools which rely on such consistent naming conventions.</p>
<h5 id="17-have-the-ability-to-experiment-fast">17. Have the ability to experiment fast</h5>
<p>Have the ability to run code locally from day one. This might seem trivial for smaller projects with zero to almost zero dependence on external services, but becomes pretty cumbersome once the project has grown big and relies on correct functioning of 10s of external services. Mock those services if, for whatever reason, any of those can&rsquo;t be run locally. Having the ability to experiment fast gives you the ability to build fast, and build right.</p>
<h5 id="18-new-technology-is-a-long-term-commitment-plan-for-it">18. New technology is a long-term commitment&hellip; plan for it</h5>
<p>When planning to introduce a new technology or a framework into your stack at a critical place, make sure to do a very thorough analysis of it. How active it is, how many issues does it have, how helpful the community is, how extensive the documentation is, how many questions/answers are there on stackoverflow, how steep is the learning curve, etc..</p>
<h5 id="19-get-moving">19. Get moving</h5>
<p>As much as <code>designing</code> a system before jumping to code is important, equally important is to <code>begin</code>. Many a times you might find yourself in a situation where you have no clarity on next steps. Also, almost all the times requirements will keep changing, and that can happen down to the very last day of your sprint cycle. What&rsquo;s important is to just begin. Once you start something, you gain better familiarity with it. That means you can now add your inputs to every changing requirements, and help finalize them faster and better.</p>
<h5 id="20-learn-to-articulate-your-thought-well">20. Learn to articulate your thought, well</h5>
<p>When explaining something to others, make it a habit to first be able to articulate it in one sentence. If it takes more than one, write it down. Writing things down puts a pressure on your brain that is much more than just thinking the same in your brain. This simple rule helps even while coding.</p>
<h5 id="21-engineering-is-an-art-treat-it-like-one">21. Engineering is an art, treat it like one</h5>
<p>Software engineering is an art. Treat it like one. Art requires patience, thinking, and a lot of focus. Software programming does the same.</p>
<h5 id="22-learn-from-others-work">22. Learn from other&rsquo;s work</h5>
<p>Reading others' code can actually make you write better code. Use github extensively for this. Go visit <code>github's trending</code> section at least once a week. Pick up any project and just skim through the code. No need to full understand everything. Just a brief browsing will add a lot to your understanding.</p>
<h5 id="23-assumptions-are-bad-undocumented-ones-the-worst">23. Assumptions are bad, undocumented ones, the worst</h5>
<p><code>Assumptions</code> in software development process are bad, but they inevitably make their way into it. No matter how much you try and avoid them, they find a way into the system. The best thing you can do when you can&rsquo;t get rid of them is to <code>document them</code> at a centralized place where anyone can look them up. Adding to project&rsquo;s README is one such place. Centralized, company-wide documentation space, is other. <em>Undocumented assumptions are a ticking time bomb</em>.</p>
<h5 id="24-know-the-abcs-of-technologies-you-use-regularly">24. Know the ABC&rsquo;s of technologies you use regularly</h5>
<p>Learn the internal workings of technologies we use almost daily. They help you in your daily work and make you appreciate the effort others have put into them to make life easy for you. Some of these are, http handshaking, encryption, SSL, DNS, system calls, database transactions, character encoding, storage technologies, access control strategies, ldap, kerberos, oauth, saml, and more.</p>
<h5 id="25-be-open-to-others-thoughts-suggestions-ideas">25. Be open to other&rsquo;s thoughts, suggestions, ideas..</h5>
<p>Be open to others' inputs. Your solution, or point might be valid, or even the best one, but that shouldn&rsquo;t stop you from hearing others out. Listen with an intent to fully understand and appreciate what others are saying. In almost all the cases you&rsquo;ll gain something better.</p>
<h5 id="26-put-yourself-in-others-shoes-when-building-something">26. Put yourself in other&rsquo;s shoes when building something</h5>
<p>One of the best ways to build something right is to put yourself in the shoes of your user. Your user can be your product&rsquo;s user, or a colleague from another team. Building this way gives you a perspective that is generally missing otherwise. It also makes you relate to the other person, or team, much much better and helps build a trusting relationship.</p>
<h5 id="27-work-life-balance-is-an-important-thing">27. Work-life balance, is an important thing</h5>
<p><em>You work so you can live, not the other way around</em>. Remember this. You are the best judge of maintaining this balance. Each one impacts the other.</p>
<h5 id="28-be-humble-and-respecting-to-others">28. Be humble and respecting to others</h5>
<hr>
<p>That&rsquo;s all, folks ¯\<em>(ツ)</em>/¯</p>
<p>Drop me a mail at <code>nitinbansal85@gmail.com</code> or DM me on <a href="https://twitter.com/9wxg1">twitter</a> if you have any suggestions or need any help with software development.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/learnings/'>learnings</a>, <a class='tag' href='/tags/work/'>work</a>, <a class='tag' href='/tags/programming/'>programming</a>, <a class='tag' href='/tags/career/'>career</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/private-repo-gitlab-cicd-github-pages/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Using Gitlab&#39;s free private repo and CI/CD to deploy a static site to Github Pages for free</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/distributed-systems-guide-part1/'>
        <span class='screen-reader-text'>Next post: </span>Distributed Systems Guide<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/playingaround-dev' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/9wxg1' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='mailto:nitinbansal85@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/nitinbansal85' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2021 Nitin Bansal </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

